<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button App JS</title>
  <style>
body{
  background-color: #333;
}

.container {
position: absolute;
top: 15%;
left: 50%;
margin-left: -65px;
margin-top: -20px;
width: 130px;
height: 40px;
text-align: center;
background-color: #333;
color: white;
}

button {
height: 40px;
width: 150px;
text-align: center;
background: #333;
border: 2px solid cyan;
color: cyan;
letter-spacing: 3px;
font-size: 12px;
font-weight: bold;
cursor: pointer;
transition: all 0.2s;
}

.button-1:hover {
color: #333;
background: cyan;
}

.button-1:active {
letter-spacing: 1px;
}

.button-1:after {
content: "Button 1";
}

.button-2:hover {
color: #333;
background: cyan;
}

.button-2:active {
letter-spacing: 1px;
}

.button-2:after {
content: "Button 2";
}

.button-3:hover {
color: #333;
background: cyan;
}

.button-3:active {
letter-spacing: 1px;
}

.button-3:after {
content: "Button 3";
}

.button-4:hover {
color: #333;
background: cyan;
}

.button-4:active {
letter-spacing: 1px;
}

.button-4:after {
content: "Button 4";
}

.button-1{
  margin-bottom: 5px;
}
.button-2{
  margin-bottom: 5px;
}
.button-3{
  margin-bottom: 5px;
}
.button-4{
  margin-bottom: 5px;
}

#button-4{
  position: relative;
  left: -20px;
}
#button-2{
  width: 150px;
}
#button-1{
  width: 150px;
}
#button-3{
  width: 150px;
}

  </style>
</head>
<body>
  <script>

  </script>
  <div class="container">

    <button onclick="button1()" class="button-1"></button>
    <p id="button-1"></p>

      <button onclick="button2()" class="button-2"></button>
      <p id="button-2"></p>

        <button onclick="button3()" class="button-3"></button>
        <p id="button-3"></p>

          <button onclick="button4()" class="button-4"></button>
          <p id="button-4"></p>
          <!-- https://picsum.photos/g/200/300 -->

        </div>

  <script>
function button1() {
  var symbol = "";
  for ( var i = 1 ; i <= 11 ; i++){
    if (i%2==0){
      symbol += "* "
  } else {
    symbol += "# "
  }
  document.getElementById("button-1").innerHTML = symbol;
  }
}

function button2() {
  var symbol = "";
  for ( var i = 1 ; i <= 11; i++){
    if (i%2==1){
        symbol += "||| "
    } else {
      symbol += "* "
    }
  }
  document.getElementById("button-2").innerHTML = symbol;
}

function button3() {
  var star = prompt("How much stars do you want to show ? ");
  var symbol = "";
    for (var i = 1; i <= star; i++) {
        symbol += "*  ";
        document.getElementById("button-3").innerHTML = symbol;
      }
  }

function button4() {
  var url = prompt("Insert your img link here: ");
  document.getElementById("button-4").innerHTML = "<img src='" + url + "'/>";
 }




</script>

</body>
</html>
