<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX SPA (Single Page Application)</title>
</head>
<body>


    <h2>AJAX example of dynamic page</h2>
        <div id="content">
            this part will be replaced by AJAX
        </div>

        <button onclick="load(1);">1</button>
        <button onclick="load(2);">2</button>


    <script src="dynamic.js"></script>
</body>
</html>