<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Need for speed 14</title>
  <link rel="stylesheet" href="css/world.css">
  <link rel="stylesheet" href="css/greens.css">
  <link rel="stylesheet" href="css/road.css">
  <link rel="stylesheet" href="css/cars.css">
</head>
<body onkeydown="action()">

  <div id="world">
    <div id="left"></div>
    <div id="road" style="background-position-y : 0px;">

    </div>
    <div id="right"></div>
  </div>

<script src="javascript/Car.js" charset="utf-8"></script>
<script src="javascript/game.js" charset="utf-8"></script>
<script src="javascript/test.js" charset="utf-8"></script>
</body>
</html>
