body{
  background-color: #333;
}
#carousel{
  background-color: #555;
  width: 800px;
  height: 600px;
}
#carousel .slide{
  border: 1px dotted red;
  width: inherit;
  height: inherit;
}

/* boxes */
#carousel .slide .box{
  width: 100px;
  height: 100px;
  /*border: 1px dotted white;*/
  /*background-image: url(images/bridge.jpeg);*/
  float: left;
}
#carousel .slide h1.title{
  position: absolute;
  z-index: 1;
  left: 0;
  top: 250px;
  padding: 30px 100px;
  background-color: rgba(50, 50, 50, 0.5);
  color: white;
}
